]633;E;echo "================ manifest.json ================";add4cf4b-80a3-4da2-87c5-733d6b5a9de7]633;C================ manifest.json ================
{
  "_version": "1.85.0",
  "sap.app": {
    "id": "com.zlrop.zlrop",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.27.0",
      "toolsId": "d996e8ca-9e26-43e4-9dc9-9fde787ccf2d"
    },
    "dataSources": {
      "mainService": {
        "uri": "/V2/Northwind/Northwind.svc/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "lrop-display": {
          "semanticObject": "lrop",
          "action": "display",
          "title": "{{lrop-display.flpTitle}}",
          "subTitle": "{{lrop-display.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.149.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.zlrop.zlrop.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.zlrop.zlrop.view",
        "async": true,
        "viewPath": "com.zlrop.zlrop.view"
      },
      "routes": [
        {
          "name": "RouteMainPage",
          "pattern": ":?query:",
          "target": [
            "TargetMainPage"
          ]
        },

        {
          "name": "RouteDetailPage",
          "pattern": "detailPage/{ID}",
          "target": [
            "TargetDetailPage"
          ]
        }


      ],
      "targets": {
        "TargetMainPage": {
          "id": "MainPage",
          "name": "MainPage"
        },

        "TargetDetailPage": {
          "id": "DetailPage",
          "name": "DetailPage"
        }
      }
    },
    "rootView": {
      "viewName": "com.zlrop.zlrop.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "comzlropzlrop"
  }
}


================ Component.js ================
sap.ui.define([
    "sap/ui/core/UIComponent",
    "com/zlrop/zlrop/model/models"
], (UIComponent, models) => {
    "use strict";

    return UIComponent.extend("com.zlrop.zlrop.Component", {
        metadata: {
            manifest: "json",
            interfaces: [
                "sap.ui.core.IAsyncContentCreation"
            ]
        },

        init() {
            // call the base component's init function
            UIComponent.prototype.init.apply(this, arguments);

            // set the device model
            this.setModel(models.createDeviceModel(), "device");

            // enable routing
            this.getRouter().initialize();
        }
    });
});

================ DetailPage.view.xml ================
<mvc:View
    controllerName="com.zlrop.zlrop.controller.DetailPage"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:smartTable="sap.ui.comp.smarttable"
>

    <Page id="DetailPage" showHeader="false">
        <content>
            <Text id="_IDGenText" text="Navigation Successful!" />
        </content>
    </Page>
</mvc:View>

================ DetailPage.controller.js ================
sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/ui/core/routing/History"
], function (Controller, History) {
    "use strict";

    return Controller.extend("com.zlrop.zlrop.controller.DetailPage", {

        onInit: function () {
            console.log("Detail Page Loaded");
        },

        onNavBack: function () {
            history.back();
        }

    });
});

================ MainPage.controller.js ================
sap.ui.define([
    "sap/ui/core/mvc/Controller"
], (Controller) => {
    "use strict";

    return Controller.extend("com.zlrop.zlrop.controller.MainPage", {
        onInit() {
        },

        onRowClick: function (oEvent) {
            var employeeID = oEvent.getParameter("rowContext").getObject().EmployeeID;

            console.log("Navigating with ID:", employeeID);

            this.getOwnerComponent().getRouter().navTo("RouteDetailPage", {
                ID: employeeID
            });
        }

        
    });
});